# XMTask

./: README.md  pom.xml
src/main/java/pages/: BaseMenuPage.java  EconomicCalendar.java  EconomicCalendarTable.java  HomePage.java  RiskWarning.java  RiskWarningPage.java
src/main/java/utils/: Scroller.java
src/main/resources/: logback.xml
src/test/java/: DateTest.java
src/test/java/swapi/: StarWarsTest.java
src/test/java/xm/web/: DateTest.java
